csharp = [('NNP', 79918), ('NN', 12695), ('IN', 9271), ('VB', 5752), ('JJ', 5471), ('NNS', 3321), ('MD', 3090), ('RB', 2532), ('CD', 2527), ('VBZ', 2067), ('TO', 1691), ('VBG', 1677), ('CC', 1522), ('WRB', 1331), ('VBN', 1290), ('VBD', 1230), ('DT', 1059), ('VBP', 792), ('NNPS', 292), ('PRP', 248), ('JJR', 127), ('JJS', 116), ('RP', 103), ('WDT', 56), ('EX', 27), ('RBR', 26), ('FW', 25), ('PRP$', 23), ('``', 11), ('$', 10), ('(', 8), ('RBS', 7), (')', 6), ('POS', 5), (':', 2), ('SYM', 1), ('#', 1), ('.', 1)]

csharp_agrupado = [('NN', 96226), ('VB', 12808), ('IN', 9271), ('JJ', 5714), ('MD', 3090), ('RB', 2565), ('CD', 2527), ('TO', 1691), ('CC', 1522), ('WRB', 1331), ('DT', 1059), ('PRP', 248), ('RP', 103), ('WDT', 56), ('EX', 27), ('FW', 25), ('PRP$', 23), ('``', 11), ('$', 10), ('(', 8), (')', 6), ('POS', 5), (':', 2), ('SYM', 1), ('#', 1), ('.', 1)]

js = [('NN', 3251), ('JJ', 1659), ('NNP', 1327), ('IN', 944), ('NNS', 918), ('DT', 445), ('VB', 415), ('VBZ', 392), ('VBP', 361), ('RB', 275), ('VBG', 245), ('MD', 234), ('VBN', 209), (':', 205), ('(', 180), ('CD', 159), ('VBD', 141), (')', 138), ('CC', 133), ('TO', 108), ('WRB', 90), ('POS', 64), ('#', 33), ('WDT', 27), ('SYM', 23), ('RP', 22), ('JJR', 19), ('PRP', 18), ('JJS', 16), ('``', 15), ('EX', 5), ('RBR', 5), ('$', 5), ('WP', 4), ('FW', 3), ('PRP$', 3), ('.', 2), ("''", 2), ('RBS', 2), ('PDT', 1), ('NNPS', 1)]

js_agrupado = [('NN', 5497), ('VB', 1763), ('JJ', 1694), ('IN', 944), ('DT', 445), ('RB', 282), ('MD', 234), (':', 205), ('(', 180), ('CD', 159), (')', 138), ('CC', 133), ('TO', 108), ('WRB', 90), ('POS', 64), ('#', 33), ('WDT', 27), ('SYM', 23), ('RP', 22), ('PRP', 18), ('``', 15), ('EX', 5), ('$', 5), ('WP', 4), ('FW', 3), ('PRP$', 3), ('.', 2), ("''", 2), ('PDT', 1)]

java = [('NNP', 247812), ('NN', 97802), ('IN', 26357), ('CD', 8460), ('JJ', 6465), ('RB', 5609), ('VBD', 5090), ('TO', 4508), ('VBG', 3728), ('CC', 3715), ('VBP', 3573), ('NNS', 3142), ('VBZ', 3038), ('VB', 2900), ('JJS', 2779), ('VBN', 1953), ('DT', 1514), ('NNPS', 1286), ('WRB', 1174), ('MD', 368), ('JJR', 315), ('RP', 204), ('PRP', 176), ('WDT', 68), ('FW', 41), ('(', 31), ('EX', 26), ('RBR', 25), (':', 19), ('POS', 17), ('PRP$', 15), ('RBS', 15), ('$', 11), (')', 5), ('SYM', 3), ('UH', 1)]

java_agrupado = [('NN', 350042), ('IN', 26357), ('VB', 20282), ('JJ', 9559), ('CD', 8460), ('RB', 5649), ('TO', 4508), ('CC', 3715), ('DT', 1514), ('WRB', 1174), ('MD', 368), ('RP', 204), ('PRP', 176), ('WDT', 68), ('FW', 41), ('(', 31), ('EX', 26), (':', 19), ('POS', 17), ('PRP$', 15), ('$', 11), (')', 5), ('SYM', 3), ('UH', 1)]

python = [('NN', 191167), ('JJ', 47088), ('IN', 20854), ('NNS', 19459), ('VBP', 12693), ('NNP', 8297), ('RB', 7760), ('VBG', 5777), ('VBN', 5753), ('VBZ', 5606), ('VBD', 5399), ('VB', 4903), ('CD', 4531), ('DT', 3917), ('CC', 2432), ('TO', 1565), ('MD', 959), ('JJS', 903), ('WRB', 646), ('RP', 462), ('JJR', 376), ('RBS', 144), ('RBR', 117), ('FW', 101), ('PRP', 96), ('PRP$', 72), ('NNPS', 46), ('$', 38), ('WDT', 38), ('PDT', 10), ('WP', 7), ('EX', 7), ('POS', 7), (')', 4), ('SYM', 1), ('UH', 1)]

python_agrupado = [('NN', 218969), ('JJ', 48367), ('VB', 40131), ('IN', 20854), ('RB', 8021), ('CD', 4531), ('DT', 3917), ('CC', 2432), ('TO', 1565), ('MD', 959), ('WRB', 646), ('RP', 462), ('FW', 101), ('PRP', 96), ('PRP$', 72), ('$', 38), ('WDT', 38), ('PDT', 10), ('WP', 7), ('EX', 7), ('POS', 7), (')', 4), ('SYM', 1), ('UH', 1)]

go = [('NNP', 212023), ('IN', 8100), ('NN', 7250), ('CD', 4804), ('JJ', 2402), ('VBD', 2044), ('VBZ', 1679), ('TO', 1336), ('RB', 1171), ('VBG', 1146), ('CC', 1017), ('DT', 900), ('NNS', 719), ('VB', 632), ('NNPS', 626), ('VBP', 493), ('VBN', 189), ('WRB', 187), ('MD', 134), ('JJR', 51), ('RP', 24), ('FW', 22), ('PRP', 21), ('POS', 19), ('JJS', 14), ('RBR', 13), ('PRP$', 11), ('WDT', 7), ('RBS', 4), ('(', 3), ('WP', 2), ('EX', 1), (':', 1)]

go_agrupado = [('NN', 220618), ('IN', 8100), ('VB', 6183), ('CD', 4804), ('JJ', 2467), ('TO', 1336), ('RB', 1188), ('CC', 1017), ('DT', 900), ('WRB', 187), ('MD', 134), ('RP', 24), ('FW', 22), ('PRP', 21), ('POS', 19), ('PRP$', 11), ('WDT', 7), ('(', 3), ('WP', 2), ('EX', 1), (':', 1)]
