js = [('NN', 1347), ('JJ', 533), ('VB', 435), ('(', 154), ('MD', 119), ('IN', 57), ('RB', 48), ('#', 22), ('DT', 21), ('WDT', 8), (':', 7), ('WRB', 5), ('CD', 4), ('FW', 3), ('WP', 2), ('PRP', 2), ('PRP$', 1), ('RP', 1), ('SYM', 1)]


java = [('NN', 72148), ('VB', 2501), ('IN', 1372), ('CD', 1006), ('JJ', 849), ('RB', 427), ('TO', 391), ('DT', 143), ('PRP', 100), ('CC', 81), ('WRB', 74), ('MD', 39), (':', 19), ('FW', 9), ('RP', 7), ('WDT', 4), ('(', 3), ('POS', 1), ('SYM', 1), ('PRP$', 1)]


python = [('NN', 39187), ('JJ', 14035), ('VB', 11670), ('IN', 1346), ('RB', 1058), ('DT', 938), ('MD', 505), ('CD', 466), ('TO', 86), ('FW', 86), ('RP', 72), ('CC', 52), ('PRP', 50), ('WRB', 26), ('PRP$', 11), ('WDT', 4), ('POS', 4), ('WP', 3), ('PDT', 3), ('$', 2), ('SYM', 1), ('EX', 1)]


go = [('NN', 48355), ('VB', 1094), ('IN', 400), ('JJ', 185), ('TO', 156), ('CD', 94), ('RB', 76), ('DT', 21), ('MD', 14), ('CC', 11), ('PRP', 10), ('FW', 3), ('WRB', 3), ('PRP$', 2), (':', 1), ('RP', 1)]


csharp = [('NN', 18929), ('MD', 2456), ('VB', 2191), ('WRB', 290), ('IN', 260), ('JJ', 233), ('CD', 179), ('TO', 94), ('RB', 72), ('PRP', 48), ('DT', 44), ('CC', 3), ('EX', 2), ('FW', 2), ('RP', 2), ('#', 1), ('.', 1), (')', 1)]
